# SSLibrary

./: SSLibrary.sln
SSLibrary.API/: DependencyInjection.cs  Dockerfile  Program.cs  SSLibrary.API.csproj  WeatherForecast.cs  appsettings.json  docker-compose.yml
SSLibrary.API/Behaviors/: ValidationBehavior.cs
SSLibrary.API/CQRS/Authors/Commands/CreateAuthor/: CreateAuthorCommand.cs  CreateAuthorCommandHandler.cs  CreateAuthorCommandValidator.cs
SSLibrary.API/CQRS/Persons/Commands/CreatePerson/: CreatePersonCommand.cs  CreatePersonCommandHandler.cs  CreatePersonCommandValidator.cs
SSLibrary.API/CQRS/Persons/Commands/DeletePerson/: DeletePersonByFullNameCommand.cs  DeletePersonByFullNameCommandHandler.cs  DeletePersonByFullNameCommandValidator.cs  DeletePersonCommand.cs  DeletePersonCommandHandler.cs  DeletePersonCommandValidator.cs
SSLibrary.API/CQRS/Persons/CreatePerson/: CreatePersonCommand.cs  CreatePersonCommandHandler.cs
SSLibrary.API/CQRS/Persons/DeletePerson/: DeletePersonCommand.cs  DeletePersonCommandHandler.cs
SSLibrary.API/CQRS/Persons/UpdatePerson/: UpdatePersonCommand.cs  UpdatePersonCommandHandler.cs
SSLibrary.API/Controllers/: BaseController.cs  PersonController.cs  PersonsController.cs  WeatherForecastController.cs
SSLibrary.API/Entities/: ApplicationDbContext.cs  Author.cs  Book.cs  BookGenre.cs  Genre.cs  IApplicationDbContext.cs  LibraryCard.cs  Person.cs  Timestamps.cs
SSLibrary.API/Exceptions/: NotFoundException.cs
SSLibrary.API/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs
SSLibrary.API/Properties/: launchSettings.json
(+10 files in other folders)
